worker_processes  1;

events {
  worker_connections  128;
}

http {
  server {
    listen 8080;
    server_name stefanmuraru.com;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location / {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri @index;
    }

    location /resume.pdf {
      add_header Cache-Control "public, max-age=31536000, must-revalidate";
    }

    location @index {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      expires 0;
      try_files $uri $uri/index.html =404;
    }
  }
}
